<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editEmail" android:hint="Email"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editPassword" android:hint="Password"/>
    <Button
            android:text="SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnSignIn"/>
    <Button
            android:text="SignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnSignOut"/>
    <Button
            android:text="Delete Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnDelete"/>
    <Button
            android:text="Create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnCreateAccount"/>
</LinearLayout>